@import 'header';


.grid-container {
    display: grid;
    max-width: 90%;
    max-height: 100vh;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(8,1fr);
    grid-gap: 15px;
}

.l-pic {
    margin-top: 20px;
    width: 250px;
    height: 300px;
    border: 5px solid rgba(245, 196, 204, 0.534);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 8;
}

.l-content {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 8;
    line-height: 25px;
}