@import 'header';

.grid-container {
    max-width: 90%;
    min-height: 250px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(9,1fr);
    text-align: center;
}

.item1 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    border-top: 7px solid red;
    border-bottom: 7px solid green;
    padding: 15px;
    border-radius: 5px;
}

.item2 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    border-top: 7px solid orange;
    border-bottom: 7px solid green;
    padding: 15px;
    border-radius: 5px;
}

.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 8;
    border-top: 7px solid blue;
    border-bottom: 7px solid rgb(238, 238, 8);
    padding: 15px;
    border-radius: 5px;
    }

h2 a {
    text-decoration: none;
    color: black;
    font-family: 'Abel', sans-serif;
}

h2 a:hover {
    transition: ease-in-out 0,8s;
    padding: 20px;
}


/*
section::before {
    content: '';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left top, blue, red);
    border-radius: 90rem 90rem 0% 0%;
}
*/