* {
    margin: auto;
    padding: 0;
}


header {
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 35%;
    cursor: pointer;
    margin: 30px 0;
}


nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

nav ul li a:hover {
    transition: 0.5s ease;
    color: gray;
}

.grid-container {
    display: grid;
    max-width: 90%;
    max-height: 100vh;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(8,1fr);
    grid-gap: 15px;
}

.l-pic {
    margin-top: 20px;
    width: 250px;
    height: 300px;
    border: 5px solid rgba(245, 196, 204, 0.534);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 8;
}

.l-content {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 8;
    line-height: 25px;
}