@import 'header';


.grid-container {
    max-width: 90%;
    min-height: 250px;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(9,1fr);
    background-color: rgba(245, 196, 204, 0.534);
    border-radius: 20px;
}

.title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 7;
}

h1 {
    font-size: 27px;
}

p {
    font-size: 20px;
}

.support {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 8;
}

.belarus {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}

.india {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 6;
}

.sweden {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 8;
    grid-column-end: 9;
}