@import 'header';


.grid-container {
    max-width: 90%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(9,1fr);
    text-align: center;
}

.grid-item {
    background-color: rgba(245, 196, 204, 0.534);
    border-radius: 20px;
    padding: 15px;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item2 {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6;
}

.item3 {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 7;
    grid-column-end: 8;
}

.square {
    margin: 20px;
    border: 2px black solid;
    width: 200px;
    height: 200px;
}

a {
    font-family: 'Abel', sans-serif;
    color: black;
    text-decoration: none;
}

a:hover {
    transition: 0.5s ease;
    color: gray;
}